<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Stars of Black, chapter 1</title>
        <link 
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Tangerine|Montserrat|Rock+Salt">
    </head>
    
    <style>
        body{
            font-family:'Montserrat';
            background-image: linear-gradient(#8A0886, #868A98);
        }
        
        h1 {
            font-family:'Rock Salt';
            color: #0B0B3B;
            text-align:center;
            text-shadow:3px 3px 3px #baf;
        }
        
        p {
            line-height: 22px;
            margin-left: 16px;
            margin-right: 15px;
            text-indent: 31px;
            color: white;
        }
        
        
    </style>
    
    <body>
    <h1>Chapter 1 - The Middle</h1>
    
    <p>The only sound that could be heard was a faint moan of pain. Nothing more. Nothing less. But now, what could be expected anyway? Pain was all she had known her entire life. All that she could ever give or receive was tightly packed within those four letters. Even if she wanted to, no one would ever change that...</p>
    
    <p>But wait! Another sound joins the moan, now turned into soft sobs. A deep growl, with a hint of danger in it. Now, don't expect anything other than that, either. That's all that <em>he</em> has ever known as well.</p>
    
    <p>"Anything yet, Kayda?" The danger in the deep voice was becoming more and more persistent.</p>
    
    <p>"No, nothing, now leave me alone! This one suffered enough without you around." A cold voice snapped like a steel whip, adding to the tension in the room. </p>
    
    <p>"Fine, but don't forget, you HAVE to get it out of her, we don't have much time left... And one more thing: don't make Blondie hurt too bad, else she won't survive the journey!"</p>

    <p>After a seemingly disinteressed shrug from Kayda, the only sound that remained was so-called Blondie's soft sobbing. The girl turned back her attention to the prisoner, smirking slightly.</p>
    
    <p>"Now, my dear, I would say I'm sorry, but all you'd feel would be agonizing pain, am I right? Can't help it, it's my best and only gift for everyone."</p>
    
    <p>"You, you evil creature, have you got no mercy?!" the captive said between sobs. "Why can't you let me go already? I've told you, I'm the wrong person!"</p>
    
    <p>"Are you so very sure? Or haven't I been exact enough?" Kayda was getting angry by now. "Why, of course you're the one we just searched THE WHOLE COUNTRY for!"</p>
    
    <p>A purplish lightning disrupted this 'amiable' conversation. It was about time, because the free girl looked like she might hurt the other one worse than before.</p>
    
    <p>"You want to play it this way, huh? So be it! I'm done with you for today. Enjoy your night, not that you'd be able to, of course..." The blonde only twisted with agony at the sound of her voice.</p>
    
    <p>Kayda exited the room, leaving her weakened victim at peace for a while. The blonde turned in her seat, trying to push back the awful feeling that her torturer placed within her. What had she done to suffer this? She was no bounty hunter's prize, just a young teen in a time of despair and fear. And more was to come soon...</p>
    
    
    </body>
</html>
